.feedback__lists {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: minmax(160px, 235px)  minmax(160px, 235px) minmax(160px, 200px) minmax(160px, 235px);
  column-gap: 66px;
}

@media screen and (max-width: 984px) {
  .feedback__lists {
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 50px 50px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 568px) {
  .feedback__lists {
    gap: 30px 0;
  }
}